{
  "compilerOptions": {
    "noImplicitAny": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
     "lib": ["es5", "es2015", "es2016", "dom"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
  }
}